# list-loader

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  import-all-lists.sh  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/developerdan/blocklist/loader/: ApiClient.java  ApiException.java  App.java  BlocklistClient.java  Configuration.java  JsonBodyHandler.java
src/main/java/com/developerdan/blocklist/loader/Entity/: Blocklist.java  HistoricalList.java  Version.java
src/main/java/com/developerdan/blocklist/loader/entity/: Blocklist.java  HistoricalList.java  ListImport.java  Version.java
src/main/resources/: logback.xml
